{
  "name": "rpidns-frontend",
  "version": "1.0.0",
  "description": "RpiDNS Web UI - Vue 3 frontend with Vite build system",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:dev": "vite build --mode development --sourcemap",
    "preview": "vite preview",
    "copy:dist": "rm -rf ../www/rpi_admin/dist && cp -r dist ../www/rpi_admin/dist",
    "build:deploy": "npm run build && npm run copy:dist",
    "build:deploy:dev": "npm run build:dev && npm run copy:dist",
    "test": "vitest"
  },
  "keywords": [
    "rpidns",
    "dns",
    "vue",
    "vite"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.2.0",
    "@popperjs/core": "^2.11.8",
    "@vitejs/plugin-vue": "^6.0.7",
    "apexcharts": "^5.15.0",
    "axios": "^1.17.0",
    "bootstrap": "^5.3.8",
    "bootstrap-vue-next": "^0.45.5",
    "vite": "^8.0.16",
    "vue": "^3.5.38",
    "vue3-apexcharts": "^1.11.1"
  },
  "devDependencies": {
    "fast-check": "^4.8.0",
    "vitest": "^4.1.8"
  }
}
